139:          <p class="eyebrow">PUBLIC OFFER · £35 · 24–48H WRITTEN READ</p>
140:          <h1 id="hero-title">Your page is live. <span>Your buyer is not moving.</span></h1>
143:            <a class="button button-primary" href="#start">DM “READ” — £35</a>
147:            <div><dt>Delivery</dt><dd>24–48h</dd></div>
168:    <div class="gl-fast-chip">£35 founding read</div>
170:    <div class="gl-fast-chip">24–48h delivery</div>
177:    <div class="gl-fast-price">£35</div>
183:    <a class="gl-fast-primary" href="#start">DM “READ” — £35</a>
187:    <div class="gl-fast-kicker">Example mini-read</div>
257:          <p class="price">£35 <span>founding read</span></p>
259:          <a class="button button-primary wide" href="#start">DM “READ” — £35</a>
288:          <h2 id="start-title">DM “READ” and send the live material.</h2>
344:    <a href="#start">DM “READ”</a>
